
<div class="tab-content">
    <div class="tab-pane active" id="tabs0-pane1">
        <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="1" scrolldelay="10" direction="up" loop="infinite" height="200">
            <p align="justify"><img border="0" src="img/bl4.gif">
                <a href="?655=5&amp;658=39&amp;657=1496&amp;654=4">
                    Thông báo Ngày hội sáng tạo Ngành Giáo dục thành phố Đà Nẵng 2013</a>

                <br><br>
            </p><p align="justify"><img border="0" src="img/bl4.gif">
                <a href="?655=5&amp;658=39&amp;657=1466&amp;654=4">
                    Phương án tuyển sinh lớp 10 năm học 2013-2014 Trường THPT chuyên Lê Quý Đôn Đà Nẵng  </a>

                <br><br>
            </p><p align="justify"><img border="0" src="img/bl4.gif">
                <a href="?655=5&amp;658=39&amp;657=1454&amp;654=4">
                    Thông báo nộp Bản kế hoạch cá nhân năm học 2012 - 2013</a>

                <br><br>
            </p><p align="justify"><img border="0" src="img/bl4.gif">
                <a href="?655=5&amp;658=39&amp;657=1426&amp;654=4">
                    HƯỚNG DẪN VIẾT SÁNG KIẾN KINH NGHIỆM NĂM HỌC 20112- 2013</a>

                <br><br>
            </p><p align="justify"><img border="0" src="img/bl4.gif">
                <a href="?655=5&amp;658=39&amp;657=1425&amp;654=4">
                    Thi sáng tác Logo cho Olympic Sinh học quốc tế năm 2016 tại Việt Nam</a>

                <br><br></p>
        </marquee>
    </div>
    <div class="tab-pane" id="tabs0-pane2">
        
    </div>
    <div class="tab-pane" id="tabs0-pane3">
        
    </div>
</div>

